spring.datasource.url=jdbc:mysql://localhost:3306/songlyric?allowPublicKeyRetrieval=True&useSSL=false
spring.datasource.username=root
spring.datasource.password=ramesh

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

server.error.whitelabel.enabled=false
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
