spring.datasource.url=jdbc:mysql://localhost:3306/songlyric?allowPublicKeyRetrieval=True&useSSL=false
#allowPublicKeyRetrieval=true
#allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=ramesh

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
